cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8978a1c404155a9dd59f96f063f7d523545cbd7dac7a977ef5af0a8b60886ef7

name:           LearningHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LearningHaskell#readme>
homepage:       https://github.com/githubuser/LearningHaskell#readme
bug-reports:    https://github.com/githubuser/LearningHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LearningHaskell

library
  exposed-modules:
      LibGraph
      LibTree
  other-modules:
      Paths_LearningHaskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable LearningHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_LearningHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearningHaskell
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LearningHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LearningHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LearningHaskell
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
